//mongooDb

MONGOODB_URL = "mongodb+srv://user1:zuMnTfkTU3O6Tdkj@cluster0.wmtqx.mongodb.net/testDb?retryWrites=true&w=majority"

===============================================================X==========================================================

OXFORD_APP_ID = "2187aa5d"

OXFORD_APP_KEY = "770f8c05623bf95b3c6ea3693b5cf545"